API_ID=1234
API_HASH=aaaaaaaa
SESSION_NAME=levelup_bot
MESSAGE_SENDER_USERNAME=
GROUP_NAME="کودکسالان سیرک V.2"
ENABLE_WORD_SENDING=false
WORD_SENDER_SLOW_MODE=true
AUTO_DELETE_WORD_MESSAGES=false
ENABLE_MATH_CHALLENGES=true
ENABLE_BOX_MESSAGES=true
ENABLE_BONUS_MESSAGES=false